<!DOCTYPE html>
<html lang="en">
<head>
   <title>Rijksstudio</title>
   <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">
   body {
    font-family: "Lato", sans-serif;
    /* sets bg image of sidebar, and #F0F0F0 for the rest */
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
  /*background: url("/../static/images/frontend/painting.jpeg") no-repeat scroll left top transparent;
    background-size: contain; 
    */
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 100px;
}




.main {
    padding: 0px 10px;
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 1;
        left: 0;
    }

    .login-form{
        margin-top: 60%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/../static/images/frontend/rijksmuseum.svg" width="150" height="50" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>



<div class="sidenav " >
         <div class="login-main-text">
            <h2>Rijksstudio<br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
            <form action="/login" method="post">
              <div class="msg">{{ msg }}</div>
              <fieldset>
                  <div class="form-group">
                     <label>Username</label>
                     <input autocomplete="off" autofocus class="form-control form-control-lg" name="username" placeholder="Username" type="text"/>
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input class="form-control form-control-lg" name="password" placeholder="Password" type="password"/>
                  </div>
                  <button type="submit" class="btn btn-success btn-lg">Login</button>
                  <button type="submit" formaction="/register" class="btn btn-secondary btn-lg">Register</button>
                  </form>
                  

                  </fieldset>
               </form>

            </div>
         </div>
      </div>

</body>

</html>